<!DOCTYPE html>
<html>
<head>
    <title>AmitWebProject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .collapsible {
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

            .active, .collapsible:hover {
                background-color: darkred;
            }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: red;
        }
    </style>
</head>
<body style="max-width:2000px">
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: darkred">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">My Web Project</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('Register') }}">Register</a></li>
                    <li><a href="{{ url_for('Login') }}">Log in</a></li>
                    <li><a href="{{ url_for('data') }}">Data</a></li>
                    <li><a href="{{ url_for('query') }}">Query</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - Amit Weizman</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}
